/* Localized kind: Album */
"Album" = "Album";

/* Localized kind: Audio Book */
"Audio Book" = "Audioboek";

/* Localized kind: Book */
"Book" = "Boek";

/* Localized kind: E-Book */
"E-Book" = "E-Boek";

/* Localized kind: Movie */
"Movie" = "Film";

/* Localized kind: Music Video */
"Music Video" = "Videoclip";

/* Localized kind: Podcast */
"Podcast" = "Podcast";

/* Localized kind: Song */
"Song" = "Liedje";

/* Localized kind: TV Episode */
"TV Episode" = "TV serie";

/* Localized kind: There was an error reading from iTunes Store. Please try again. */
"There was an error reading from iTunes Store. Please try again." = "Er ging iets fout bij het communiceren met de iTunes winkel. Probeer het nog eens.";

/* Localized kind: TV Episode */
"TV Episode" = "TV Episode";

/* Localized kind: Whoops... */
"Whoops..." = "Foutje...";

/* Localized kind: OK */
"OK" = "OK";

"Unknown" = "Onbekend";

/* Format for artist name label */
"ARTIST_NAME_LABEL_FORMAT" = "%1$@ (%2$@)";

